set -g mouse on
set -g default-terminal "screen-256color"
set -s escape-time 0

unbind 'j'
unbind 'k'
unbind 'l'
unbind 'h'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize the current pane using Alt + direction
bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5

#tmux-cssh bind
bind = set-window-option synchronize-panes

## COLORSCHEME: gruvbox dark
set-option -g status "on"

set -ga terminal-overrides ",xterm-256color:Tc"

# Percentage-based layouts
bind m run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-horizontal -p 66"
bind M run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"

## Clipboard
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# enable OSC 52 clipboard
set -g set-clipboard on

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour237

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# message infos
set-option -g message-style bg=colour239,fg=colour223

# writting commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-style bg=colour237,fg=colour223,"none"
set-option -g status-justify "left"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-style bg=colour237,fg=colour248,"none"
set-window-option -g window-status-style bg=colour214,fg=colour237,"none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

