alias v4addr="curl http://v4.ipv6-test.com/api/myip.php"
alias v6addr="curl http://v6.ipv6-test.com/api/myip.php"
alias chomp="tr -d \"\n\""

# Bash
export HISTSIZE=5000

# Others
alias ll="ls -la"
alias l="ls -l"
alias pbclean="pbpaste | pbcopy"
alias be="bundle exec"
alias v="nvim"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Work
alias ik="cd ~/code/iknow"
alias ec="cd ~/code/eikaiwa_content"
alias ecf="cd ~/code/eikaiwa_content_frontend"
alias deploy="cd ~/code/smart_deploy"
alias chefctl="cd ~/code/chef-ctl"

alias rc="pry -r ./config/environment"

GIT_EDITOR="nvim"
EDITOR="nvim"
alias g=git

#LANGUAGE=
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LC_CTYPE="en_US.UTF-8"
export TERM=xterm-256color
